<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Go</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <!-- Swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "../owl_carousel/owl.carousel.css">
    <link rel = "stylesheet" href = "../owl_carousel/owl.theme.default.css">
    <!-- my css -->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

    <!-- Header start -->
    <header id="header">
        <a href="#" class="logo">SHOP GO</a>
        <nav id="navbar">
            <ul class="navbar-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#" class="active">Contact</a></li>
                <li><a href="favorities.html">Favorities</a></li>
                <li><a href="destek.html">Support</a></li>
            </ul>
        </nav>
        <div class="header-group">
            <button>
                <ion-icon name="search" id="searchicon"></ion-icon>
            </button>
            <button>
                <a href="../html/sign.html"><ion-icon name="person"></ion-icon></a>
            </button>
            <button>
                <ion-icon name="cart" id="carticon"></ion-icon>
            </button>
            
            <div class="search-input" id="searchinput">
                <input type="text" placeholder="Search">
                <ion-icon name="search" id="searchicon"></ion-icon>
            </div>
            
            <div class="cart-box">
                <div class="cart-item">
                    <div class="product">
                        <img src="../images/electronic/electronic10.png" alt="">
                        <h6 class="item-name">Sony Xperia 16GB 10.1" Tablet</h6>
                    </div>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="cart-item">
                    <div class="product">
                        <img src="../images/shoes/shoes2.png" alt="">
                        <h6 class="item-name">Balenciaga Running Shoes</h6>
                    </div>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="cart-item">
                    <div class="product">
                        <img src="../images/shoes/bag4.png" alt="">
                        <h6 class="item-name">Burton Blue Backpack</h6>
                    </div>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="cart-item">
                    <div class="product">
                        <img src="../images/home/furniture1.png" alt="">
                        <h6 class="item-name">Riolight Retro Single Metal Pendant Chandelier</h6>
                    </div>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <a href="shoppingcart.html" class="cart-btn">go to cart</a>
            </div>

            <div class="menuToggle"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Section Start -->
    <section id="contact">
        <div class="contact-input-group">
            <div class="contact-box">
                <div class="contact-title">
                    <h2>Contact With Us</h2>
                </div>
                <form>
                    <div class="input-group">
                        <label for="name" class="label-item">Name</label>
                        <input type="text" class="input-item" id="name" required>
                    </div>
                    <div class="input-group">
                        <label for="mail" class="label-item">E-mail</label>
                        <input type="email" class="input-box" required>
                    </div>
                    <div class="input-group">
                        <label for="phone" class="label-item">Phone Number</label>
                        <input type="tel" class="input-box" required>
                    </div>
                    <div class="input-group">
                        <label for="message">Your Message</label>
                        <textarea name="contact-message" id="message" cols="1" rows="2"></textarea>
                    </div>
                    <input class="button" type="submit" value="Send">
                </form>
            </div>
        </div>
        <div class="img-section">
        </div>
    </section>
    <!-- Contact Section End -->

    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385398.58980944555!2d28.731992474217478!3d41.00498228211718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2zxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1669475007572!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- footer Section Start -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="footer-title">Online Shop</h3>
                    <ul class="online-shop-list">
                        <li><a href="shop.html">Shoe & Bag</a></li>
                        <li><a href="shop.html">Home & Furniture</a></li>
                        <li><a href="shop.html">Supermarket</a></li>
                        <li><a href="shop.html">Cosmetic</a></li>
                        <li><a href="shop.html">Watch & Accessories</a></li>
                        <li><a href="shop.html">Electronic</a></li>
                        <li><a href="shop.html">Sport</a></li>
                        <li><a href="shop.html">Fashion</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="footer-title">Links</h3>
                    <ul class="links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="favorities.html">Favorities</a></li>
                        <li><a href="destek.html">Support</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="footer-title">Contact Us</h3>
                    <p>
                        <span class="contact-us-icon"><ion-icon name="location"></ion-icon></span>
                        Turkey istanbul 24 Lorem ipsum dolor sit.
                    </p>
                    <p>
                        <span class="contact-us-icon"><ion-icon name="mail"></ion-icon></span>
                        shopgo@gmail.com
                    </p>
                    <p>
                        <span class="contact-us-icon"><ion-icon name="call"></ion-icon></span>
                        +521 323 232
                    </p>
                </div>
                <div class="col">
                    <h3 class="footer-title">Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer Section End -->

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl carousel -->
    <script src = "../owl_carousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- my js -->
    <script src="../js/index.js"></script>
</body>
</html>